{
  "name": "instructia",
  "version": "1.1.0",
  "description": "A powerful framework based on POD (Prompt-Oriented Development) for automating AI-driven instructions and actions",
  "main": "dist/index.js",
  "bin": {
    "instructia": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-files",
    "copy-files": "node scripts/copy-files.js",
    "start": "node dist/cli.js",
    "install:global": "npm run build && npm install -g .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "pod",
    "prompt",
    "automation",
    "framework",
    "cli",
    "ai",
    "artificial-intelligence",
    "machine-learning",
    "nlp",
    "natural-language-processing",
    "prompt-engineering",
    "developer-tools",
    "productivity",
    "workflow",
    "typescript",
    "nodejs",
    "command-line",
    "terminal",
    "i18n",
    "internationalization",
    "multilingual",
    "pt-br",
    "portuguese"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "@types/fs-extra": "^11.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalfen/Instructa"
  },
  "bugs": {
    "url": "https://github.com/digitalfen/Instructa/issues"
  },
  "homepage": "https://github.com/digitalfen/Instructa#readme"
} 